<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오 페이지</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/3cb34be75b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav id="nav" class="nav">
      <ul class="nav-menu">
        <li><a href="#one" class="nav-menu-foused">Home</a></li>
        <li><a href="#two">Info</a></li>
        <li><a href="#three">Portfolio</a></li>
        <li><a href="#four">Contact</a></li>
        <div class="marker"></div>
      </ul>
      <div id="bar"><i class="fa-solid fa-bars"></i></div>
      <div id="x"><i class="fa-solid fa-x"></i></div>
    </nav>
    <div class="wrap">
      <section id="one">
        <span>W</span>
        <span>e</span>
        <span>b</span><br />
        <span>P</span>
        <span>u</span>
        <span>b</span>
        <span>l</span>
        <span>i</span>
        <span>s</span>
        <span>h</span>
        <span>e</span>
        <span>r</span>
        <p id="one-text">밝고 긍정적인 자세로 임하는 웹퍼블리셔</p>
        <div class="scroll">
          <p>SCROLL DOWN</p>
          <div></div>
          <div></div>
        </div>
      </section>
      <!-- sec1 -->

      <section id="two">
        <h2>Info</h2>
        <div class="sec2-wrap sec-wrap">
          <div class="sec2-left">
            <figure>
              <img src="img/profile.png" alt="내사진" />
            </figure>
            <div class="sec2-left-info">
              <p class="greeting">
                안녕하세요<br />신입 웹퍼블리셔<br />
                강주은 입니다.
              </p>
              <p class="profile__introduction">
                "밝고 긍정적인 마인드" <br />어느 분야에서나 밝고 긍정적인
                자세로 <br />임하는것이 중요하다고 생각합니다. <br />도전, 배움,
                협업에서 항상 긍정적으로 받아들이고 <br />성장하는 웹퍼블리셔가
                되겠습니다.
              </p>
            </div>
          </div>
          <!-- sec2-left -->
          <div class="sec2-right">
            <div class="info">
              <h5>INFO</h5>
              <ul>
                <li>
                  <p>Name</p>
                  <p>강주은</p>
                </li>
                <li>
                  <p>Birth</p>
                  <p>2001.01.12</p>
                </li>
                <li>
                  <p>Phone</p>
                  <p>010-2506-3146</p>
                </li>
                <li>
                  <p>Mail</p>
                  <p>jupia3346@naver.com</p>
                </li>
              </ul>
            </div>
            <div class="Skill">
              <h5>SKILL</h5>
              <ul>
                <li><img src="img/html_icon.png" alt="html_icon.png" /></li>
                <li><img src="img/css_icon.png" alt="css_icon.png" /></li>
                <li><img src="img/js.png" alt="js.png" /></li>
                <li><img src="img/jquery.png" alt="jquery.png" /></li>
                <li><img src="img/sass_icon.png" alt="sass_icon.png" /></li>
                <li><img src="img/ps_icon.png" alt="s_icon.png" /></li>
                <li><img src="img/figma_icon.png" alt="figma_icon.png" /></li>
                <li><img src="img/github_icon.png" alt="ithub_icon.png" /></li>
              </ul>
            </div>
          </div>
          <!-- sec2-right -->
        </div>
        <!-- sec2-wrap -->
      </section>

      <section id="three">
        <h2>Portfolio</h2>
        <div class="sec-wrap">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="slider-item swiper-slide">
                <div class="slider-image-wrapper">
                  <p class="desk-shot">
                    <img
                      class="slider-image desk"
                      src="img/mockup_desktop.png"
                      alt="desktop.png"
                    />
                  </p>
                  <p class="screenshot">
                    <img
                      class="slider-image work"
                      src="img/work-3.png"
                      alt="뚜레쥬르 리뉴얼사이트 pc용 사진"
                    />
                  </p>
                </div>
                <div class="slider-image-wrapper mobile-wrap">
                  <p class="mobile-shot">
                    <img
                      class="slider-image mobile"
                      src="img/moible.png"
                      alt="moible.png"
                    />
                  </p>
                  <p class="screenshot">
                    <img
                      class="slider-image work-mobile"
                      src="img/mobile3.png"
                      alt="뚜레쥬르 리뉴얼사이트 mobile용 사진"
                    />
                  </p>
                </div>
                <div class="slider-item-content">
                  <h1>뚜레쥬르 페이지 리뉴얼</h1>
                  <p class="sec3-content-info">
                    기존의 간소한 뚜레쥬를 사이트를 <br />브랜드의 색상,
                    이미지를 고려하여 세련된 디자인으로 리뉴얼한 사이트
                    입니다.<br />
                    JAVASCRIPT와 SASS를 이용하여 반응형 제작을 하였고, 참여도
                    100%로 제작하였습니다.
                  </p>
                  <ul>
                    <li>
                      <p>SKILL</p>
                      <p>
                        HTML/CSS, Javascript, Jquery, Swiper js, Sass, Figma
                      </p>
                    </li>
                    <li>
                      <p>FUNCTION</p>
                      <p>반응형, 스크롤이벤트, Swiper슬라이드</p>
                    </li>
                    <li>
                      <p>참여도</p>
                      <p>100%(개인작업)</p>
                    </li>
                  </ul>
                  <div class="sec3-link-wrap">
                    <a
                      href="https://juni0101.github.io/TousLesJours_page_renewal/"
                      target="_blank"
                      >Website
                    </a>
                    <a
                      href="https://github.com/juni0101/TousLesJours_page_renewal"
                      target="_blank"
                    >
                      <img src="img/github_icon.png" alt="" />Github
                    </a>
                  </div>
                </div>
              </div>
              <div class="slider-item swiper-slide">
                <div class="slider-image-wrapper">
                  <p class="desk-shot">
                    <img
                      class="slider-image desk"
                      src="img/mockup_desktop.png"
                      alt="desktop.png"
                    />
                  </p>
                  <p class="screenshot">
                    <img
                      class="slider-image work"
                      src="img/work-4.png"
                      alt="movie_box페이지 pc용사진"
                    />
                  </p>
                </div>
                <div class="slider-image-wrapper mobile-wrap">
                  <p class="mobile-shot">
                    <img
                      class="slider-image mobile"
                      src="img/moible.png"
                      alt="moible.png"
                    />
                  </p>
                  <p class="screenshot">
                    <img
                      class="slider-image work-mobile"
                      src="img/mobile4.png"
                      alt="movie_box페이지 mobile용사진"
                    />
                  </p>
                </div>
                <div class="slider-item-content">
                  <h1>영화 다운로드 사이트</h1>
                  <p class="sec3-content-info">
                    영화 토렌트 사이트의 누적 다운로드 순위 api를 받아와<br />
                    직접 연동하고 배포하는 React 프로젝트 입니다.<br />
                    영화를 클릭했을때 각 영화의 제목, 개봉연도, 소개 등의 api를
                    불러와 Router로 페이지를<br />
                    이동시켰습니다.
                  </p>
                  <ul>
                    <li>
                      <p>SKILL</p>
                      <p>REACT, HTML/CSS, Javascript, FIGMA</p>
                    </li>
                    <li>
                      <p>FUNCTION</p>
                      <p>반응형, API연동</p>
                    </li>
                    <li>
                      <p>참여도</p>
                      <p>100%(개인작업)</p>
                    </li>
                  </ul>
                  <div class="sec3-link-wrap">
                    <a
                      href="https://juni0101.github.io/movie_box/"
                      target="_blank"
                      >Website
                    </a>
                    <a
                      href="https://github.com/juni0101/movie_box"
                      target="_blank"
                    >
                      <img src="img/github_icon.png" alt="" />Github
                    </a>
                  </div>
                </div>
              </div>
              <div class="slider-item swiper-slide">
                <div class="slider-image-wrapper">
                  <p class="desk-shot">
                    <img
                      class="slider-image desk"
                      src="img/mockup_desktop.png"
                      alt="desktop.png"
                    />
                  </p>
                  <p class="screenshot">
                    <img
                      class="slider-image work"
                      src="img/work-1.png"
                      alt="moment_clone pc사진"
                    />
                  </p>
                </div>
                <div class="slider-image-wrapper mobile-wrap">
                  <p class="mobile-shot">
                    <img
                      class="slider-image mobile"
                      src="img/moible.png"
                      alt="moible.png"
                    />
                  </p>
                  <p class="screenshot">
                    <img
                      class="slider-image work-mobile"
                      src="img/mobile1.png"
                      alt="moment_clone mobile용사진"
                    />
                  </p>
                </div>
                <div class="slider-item-content">
                  <h1>Momentum 클론</h1>
                  <p class="sec3-content-info">
                    실시간 위치,날씨를 확인하고 투두리스트 작성하는 순수
                    Javacript 사이트 입니다
                  </p>
                  <ul>
                    <li>
                      <p>SKILL</p>
                      <p>HTML/CSS, Javascript, FIGMA</p>
                    </li>
                    <li>
                      <p>FUNCTION</p>
                      <p>
                        반응형, 날씨API, 랜덤명언, 투두리스트, 시계, 클릭이벤트
                      </p>
                    </li>
                    <li>
                      <p>참여도</p>
                      <p>100%(개인작업)</p>
                    </li>
                  </ul>
                  <div class="sec3-link-wrap">
                    <a
                      href="https://juni0101.github.io/moment-clone/"
                      target="_blank"
                      >Website
                    </a>
                    <a
                      href="https://github.com/juni0101/moment-clone"
                      target="_blank"
                    >
                      <img src="img/github_icon.png" alt="" />Github
                    </a>
                  </div>
                </div>
              </div>
              <div class="slider-item swiper-slide">
                <div class="slider-image-wrapper">
                  <p class="desk-shot">
                    <img
                      class="slider-image desk"
                      src="img/mockup_desktop.png"
                      alt="desktop.png"
                    />
                  </p>
                  <p class="screenshot">
                    <img
                      class="slider-image work"
                      src="img/work-2.png"
                      alt="portfolio_site pc용 사진"
                    />
                  </p>
                </div>
                <div class="slider-image-wrapper mobile-wrap">
                  <p class="mobile-shot">
                    <img
                      class="slider-image mobile"
                      src="img/moible.png"
                      alt="moible.png"
                    />
                  </p>
                  <p class="screenshot">
                    <img
                      class="slider-image work-mobile"
                      src="img/mobile2.png"
                      alt="portfolio_site movile용 사진"
                    />
                  </p>
                </div>
                <div class="slider-item-content">
                  <h1>포트폴리오 사이트</h1>
                  <p class="sec3-content-info">
                    Javascript 스크롤 이벤트를 활용한 개인 포트폴리오 사이트
                    입니다
                  </p>
                  <ul>
                    <li>
                      <p>SKILL</p>
                      <p>HTML/CSS, JS, FIGMA</p>
                    </li>
                    <li>
                      <p>FUNCTION</p>
                      <p>반응형, 스크롤이벤트, Swiper슬라이드</p>
                    </li>

                    <li>
                      <p>참여도</p>
                      <p>100%(개인작업)</p>
                    </li>
                  </ul>
                  <div class="sec3-link-wrap">
                    <a
                      href="https://juni0101.github.io/portfolio_page/"
                      target="_blank"
                      >Website
                    </a>
                    <a
                      href="https://github.com/juni0101/portfolio_page"
                      target="_blank"
                    >
                      <img src="img/github_icon.png" alt="" />Github
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-buttons">
              <button class="swiper-button-prev"></button>
              <button class="swiper-button-next"></button>
            </div>

            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <section id="four">
        <h2>Contact</h2>
        <div class="sec4-text">
          <p>기억에 남을 수 있는 인재, 기대할 수 있는 인재입니다</p>
          <p>언제든지 연락주세요!</p>
        </div>
        <ul>
          <li>
            <a href="tel:01025063146">
              <div class="sec-wrap contact-wrap">
                <img src="img/phone_icon.png" alt="" />
                <h6>Phone</h6>
                <p>010-2506-3146</p>
              </div>
            </a>
          </li>
          <li>
            <a href="mailto:jupia3346@naver.com">
              <div class="sec-wrap contact-wrap">
                <img src="img/mail.png" alt="" />
                <h6>Mail</h6>
                <p>jupia3346@<br />naver.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="https://github.com/juni0101" target="_blank">
              <div class="sec-wrap contact-wrap">
                <i class="fa-brands fa-github"></i>
                <h6>Github</h6>
                <p>
                  https://github.com<br />
                  /juni0101
                </p>
              </div>
            </a>
          </li>
        </ul>
      </section>
    </div>

    <footer>
      <p>
        본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다.
      </p>
      <p>Copyright ⓒ 2024. kANG JUEUN All rights reserved.</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
